{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ES2021",
    "module": "CommonJS",
    "outDir": "dist",
    "lib": ["ES2021"],
    "types": ["@cloudflare/workers-types"],
    "noImplicitAny": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "incremental": true,
    "allowJs": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
